{
  "name": "norm",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*",
    "templates/*"
  ],
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "format": "biome format . --write",
    "test": "turbo test",
    "clean": "turbo clean && rimraf node_modules",
    "type-check": "turbo type-check"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@types/node": "^20",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3"
  }
}